# alianza

./: README.md
com.alianza.demo/: build.gradle  settings.gradle
com.alianza.demo/src/main/resources/: application.properties  log4j.properties
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/conection/: Connection.java
demo/src/main/java/com/example/demo/config/: SwaggerConfig.java
demo/src/main/java/com/example/demo/controller/: ClienteController.java  CountryController.java  RegionController.java
demo/src/main/java/com/example/demo/entity/: ClientEntity.java  Country.java  Persona.java  Region.java
demo/src/main/java/com/example/demo/repository/: ClienteRepository.java  CountryRepository.java  RegionRepositry.java
demo/src/main/java/com/example/demo/services/: ClienteService.java  CountryServices.java  RegionService.java
demo/src/main/java/com/example/demo/vo/: ClientVo.java
demo/src/test/java/com/example/demo/services/: ClienteServiceTest.java
front/: angular.json  package-lock.json  package.json
front/src/: index.html
front/src/app/: app-routing.module.ts  app-routing.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
front/src/app/client/: client.component.css  client.component.html  client.component.ts
front/src/app/country/: country.component.html  country.component.ts
front/src/app/home/: home.component.css  home.component.html  home.component.ts
front/src/app/model/: client.ts  clientvo.ts  country.ts  region.ts
(+11 files in other folders)
